{
	"info": {
		"_postman_id": "0742ee78-111b-4757-8a31-d977b3c36869",
		"name": "flash sample inputs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create user",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create user 2",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "follow_user",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create post",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create post 2",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "explore",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}